[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m                       [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills                   [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain                        [2m | [22m [96m25.59 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-YN3GKCVG.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m7.09 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles                      [2m | [22m  [96m2.00 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-NWC5VNPT.js[39m[37m  [2m | [22m-                           [2m | [22m[96m573 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m               [2m | [22m[1m117.95 kB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw Size[22m[39m
[37m[92mchunk-J4ZYRJ5I.js[39m[37m  [2m | [22mdefer-loading-vs-placeholder[2m | [22m  [96m8.36 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-OIIO6T7Y.js[39m[37m  [2m | [22mdefer-on-viewport           [2m | [22m  [96m7.89 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-CLV2R7CA.js[39m[37m  [2m | [22mdefer-accordion             [2m | [22m  [96m7.80 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-D2HE23NI.js[39m[37m  [2m | [22mdefer-on-hover              [2m | [22m  [96m7.37 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-DI3CMZQY.js[39m[37m  [2m | [22mdefer-when-condition        [2m | [22m  [96m6.43 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-MROQYYLX.js[39m[37m  [2m | [22mdefer-npm-package           [2m | [22m  [96m6.27 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-CPSSNRKT.js[39m[37m  [2m | [22mdefer-on-idle               [2m | [22m  [96m5.60 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-6VCC4AL4.js[39m[37m  [2m | [22mdefer-on-interaction        [2m | [22m  [96m5.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-4L3R7O6W.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m5.10 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SS7AHIZW.js[39m[37m  [2m | [22mdefer-prefetch              [2m | [22m  [96m4.9[39m[37m4 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-VXHEJUBB.js[39m[37m  [2m | [22mdefer-on-immediate          [2m | [22m  [96m4.72 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-2QD5WM2L.js[39m[37m  [2m | [22mdefer-error                 [2m | [22m  [96m4.41 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-4KUMTSXU.js[39m[37m  [2m | [22mdefer-on-timer              [2m | [22m  [96m4.38 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-UFM23IGV.js[39m[37m  [2m | [22mdefer-nested                [2m | [22m  [96m3.86 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-LVWNH3WX.js[39m[37m  [2m | [22mdefer-multiple              [2m | [22m  [96m3.36 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-G2UXNN75.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m2.28 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TQWBQB6M.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m1.96 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SKQIJH5E.js[39m[37m  [2m | [22mlazy-accordion-content-b    [2m | [22m  [96m1.74 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-MEQDNO55.js[39m[37m  [2m | [22mlazy-accordion-content-a    [2m | [22m  [96m1.62 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-POQS6GKN.js[39m[37m  [2m | [22mlazy-accordion-content-c    [2m | [22m  [96m1.48 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-2QIKFPPN.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m1.42 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-BA3RMQ6W.js[39m[37m  [2m | [22mlazy-nested-further         [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-G2Z35VOD.js[39m[37m  [2m | [22mlazy-on-interaction         [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TW2PDY24.js[39m[37m  [2m | [22mlazy-when-condition         [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-5MDBJGMU.js[39m[37m  [2m | [22mlazy-loading-vs-placeholder [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-LNUWPZKD.js[39m[37m  [2m | [22mlazy-on-immediate           [2m | [22m  [96m1.22 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-BEPXPVBO.js[39m[37m  [2m | [22muse-case-container          [2m | [22m  [96m1.22 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-UU4WPY7Z.js[39m[37m  [2m | [22mlazy-on-viewport[39m[37m            [2m | [22m  [96m1.21 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-73K5VYOR.js[39m[37m  [2m | [22mlazy-multiple-a             [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-WNTBISB7.js[39m[37m  [2m | [22mlazy-multiple-b             [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-AOUI23PR.js[39m[37m  [2m | [22mlazy-multiple-c             [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-XN5PH344.js[39m[37m  [2m | [22mlazy-prefetch               [2m | [22m  [96m1.17 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-G6UZYW3L.js[39m[37m  [2m | [22mlazy-on-timer               [2m | [22m  [96m1.16 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-P6PIGUKV.js[39m[37m  [2m | [22mlazy-on-hover               [2m | [22m  [96m1.16 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-QRTUUL7K.js[39m[37m  [2m | [22mlazy-on-idle                [2m | [22m  [96m1.14 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-76BD5OE4.js[39m[37m  [2m | [22mlazy-nested                 [2m | [22m  [96m1.14 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-BI7JWYSM.js[39m[37m  [2m | [22mlazy-error                  [2m | [22m  [96m1.13 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-GUXZT6P6.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m1.10 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-BYHJVGJ4.js[39m[37m  [2m | [22m-                           [2m | [22m[96m634 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-6O2VDU3Q.js[39m[37m  [2m | [22mlazy-shared                 [2m | [22m[96m168 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-ABCFB6WX.js[39m[37m  [2m | [22mhighlight-directive         [2m | [22m[96m166 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-HQTRU6GF.js[39m[37m  [2m | [22mbutton-component            [2m | [22m[96m160 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-SYV42OWL.js[39m[37m  [2m | [22mstupid-case-pipe            [2m | [22m[96m158 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.946 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-LEO2J6VX.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m1.11 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.120 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-NAKTF2NR.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m1.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.087 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-7UZ7HNMN.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.10 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.070 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-LB4IWHXY.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.14 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.097 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-IJ7VYH64.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.20 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.081 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-ZJFNKM7S.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.28 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.078 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-CL5TBPCD.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.32 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.059 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-RHLEVXA4.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.24 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.061 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-LB4IWHXY.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.14 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-7UZ7HNMN.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.10 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.074 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-PVFGXZTE.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.23 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.061 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-UAJJUUIM.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.25 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.060 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-VX62URZH.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.66 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.080 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-L3BX55VX.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.66 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.073 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-IQUIK2UR.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.20 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-JWC3WUMA.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.23 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-OGHZSPBO.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.055 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-JWC3WUMA.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.23 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.053 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-ROMJK3EY.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.13 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.049 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-PZCNQHQ6.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.16 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.059 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-CPBS5ML6.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.36 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.061 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-MDJVKQZX.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m2.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.048 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-KSLGYZQZ.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.34 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.083 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-M6GXBX3T.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.45 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.077 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-RE3QRQP2.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.49 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.085 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-JEFS7KHE.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-RE3QRQP2.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.49 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-BWPONI4R.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.49 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-BM5Z6I7R.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.061 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-PL7WLQKL.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.048 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-3CDX26LP.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.064 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-HOHQ7DMU.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.87 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-YORV2M7S.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.74 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.079 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-3GLT6VQS.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.80 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.051 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-SDQAAXGS.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m3.97 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 47[39m
[37mApplication bundle generation complete. [0.081 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 47[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 48[39m
[37mApplication bundle generation complete. [0.064 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 48[39m
[37mApplication bundle generation complete. [0.063 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-5QJ66I4X.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.29 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.118 seconds][39m
[37mPage reload sent to client(s).[39m
[2m9:53:42 PM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mrxjs[32m[39m
[2m9:53:42 PM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-EH7SZIPT.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.22 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.073 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-SIAW7UUV.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.67 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.086 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-BC5E7LLI.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.72 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.058 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-TWMMYPPM.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.73 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.082 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles            [2m | [22m [96m2.13 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-Z6IXPUVZ.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.24 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 45[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m [2m | [22m[1mRaw Size[22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles[2m | [22m [96m2.02 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 47[39m
[37mApplication bundle generation complete. [0.032 seconds][39m
[37mHMR update sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-TWMMYPPM.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.73 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.068 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-BC5E7LLI.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m4.72 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.057 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'onToggleDialog' does not exist on type 'UseCaseContainer'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/defer-usecases/use-case-container.ts:14:21:[39m[22m
[1m[31m[37m      14 │     <button (click)="[32monToggleDialog[37m(codeDialog)">[39m[22m
[1m[31m         ╵                      [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.077 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'onToggleDialog' does not exist on type 'UseCaseContainer'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/defer-usecases/use-case-container.ts:14:21:[39m[22m
[1m[31m[37m      14 │     <button (click)="[32monToggleDialog[37m(codeDialog)">[39m[22m
[1m[31m         ╵                      [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.059 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2349: This expression is not callable.[39m[22m
[1m[31m  Type 'Boolean' has no call signatures.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/defer-usecases/use-case-container.ts:89:20:[39m[22m
[1m[31m[37m      89 │       dialogElement.[32mopen[37m();[39m[22m
[1m[31m         ╵                     [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.103 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m                       [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills                   [2m | [22m [96m82.71 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain                        [2m | [22m [96m25.59 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-YN3GKCVG.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m7.09 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles                      [2m | [22m  [96m2.02 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-NWC5VNPT.js[39m[37m  [2m | [22m-                           [2m | [22m[96m573 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m               [2m | [22m[1m117.96 kB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw Size[22m[39m
[37m[92mchunk-J4ZYRJ5I.js[39m[37m  [2m | [22mdefer-loading-vs-placeholder[2m | [22m  [96m8.36 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-OIIO6T7Y.js[39m[37m  [2m | [22mdefer-on-viewport           [2m | [22m  [96m7.89 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-CLV2R7CA.js[39m[37m  [2m | [22mdefer-accordion             [2m | [22m  [96m7.80 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-D2HE23NI.js[39m[37m  [2m | [22mdefer-on-hover              [2m | [22m  [96m7.37 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-DI3CMZQY.js[39m[37m  [2m | [22mdefer-when-condition        [2m | [22m  [96m6.43 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-MROQYYLX.js[39m[37m  [2m | [22mdefer-npm-package           [2m | [22m  [96m6.27 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-CPSSNRKT.js[39m[37m  [2m | [22mdefer-on-idle               [2m | [22m  [96m5.60 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-7M5MNJHH.js[39m[37m  [2m | [22muse-case-container          [2m | [22m  [96m5.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-6VCC4AL4.js[39m[37m  [2m | [22mdefer-on-interaction        [2m | [22m  [96m5.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-4L3R7O6W.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m5.1[39m[37m0 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SS7AHIZW.js[39m[37m  [2m | [22mdefer-prefetch              [2m | [22m  [96m4.94 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-VXHEJUBB.js[39m[37m  [2m | [22mdefer-on-immediate          [2m | [22m  [96m4.72 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-2QD5WM2L.js[39m[37m  [2m | [22mdefer-error                 [2m | [22m  [96m4.41 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-4KUMTSXU.js[39m[37m  [2m | [22mdefer-on-timer              [2m | [22m  [96m4.38 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-UFM23IGV.js[39m[37m  [2m | [22mdefer-nested                [2m | [22m  [96m3.86 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-LVWNH3WX.js[39m[37m  [2m | [22mdefer-multiple              [2m | [22m  [96m3.36 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-G2UXNN75.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m2.28 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TQWBQB6M.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m1.96 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SKQIJH5E.js[39m[37m  [2m | [22mlazy-accordion-content-b    [2m | [22m  [96m1.74 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-MEQDNO55.js[39m[37m  [2m | [22mlazy-accordion-content-a    [2m | [22m  [96m1.62 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-POQS6GKN.js[39m[37m  [2m | [22mlazy-accordion-content-c    [2m | [22m  [96m1.48 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-2QIKFPPN.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m1.42 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-BA3RMQ6W.js[39m[37m  [2m | [22mlazy-nested-further         [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-G2Z35VOD.js[39m[37m  [2m | [22mlazy-on-interaction         [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TW2PDY24.js[39m[37m  [2m | [22mlazy-when-condition         [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-5MDBJGMU.js[39m[37m  [2m | [22mlazy-loading-vs-placeholder [2m | [22m  [96m1.25 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-LNUWPZKD.js[39m[37m  [2m | [22mlazy-on-immediate           [2m | [22m  [96m1.22 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-UU4WPY7Z.js[39m[37m  [2m | [22mlazy-on-viewport[39m[37m            [2m | [22m  [96m1.21 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-73K5VYOR.js[39m[37m  [2m | [22mlazy-multiple-a             [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-WNTBISB7.js[39m[37m  [2m | [22mlazy-multiple-b             [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-AOUI23PR.js[39m[37m  [2m | [22mlazy-multiple-c             [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-XN5PH344.js[39m[37m  [2m | [22mlazy-prefetch               [2m | [22m  [96m1.17 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-G6UZYW3L.js[39m[37m  [2m | [22mlazy-on-timer               [2m | [22m  [96m1.16 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-P6PIGUKV.js[39m[37m  [2m | [22mlazy-on-hover               [2m | [22m  [96m1.16 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-QRTUUL7K.js[39m[37m  [2m | [22mlazy-on-idle                [2m | [22m  [96m1.14 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-76BD5OE4.js[39m[37m  [2m | [22mlazy-nested                 [2m | [22m  [96m1.14 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-BI7JWYSM.js[39m[37m  [2m | [22mlazy-error                  [2m | [22m  [96m1.13 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-GUXZT6P6.js[39m[37m  [2m | [22m-                           [2m | [22m  [96m1.10 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-BYHJVGJ4.js[39m[37m  [2m | [22m-                           [2m | [22m[96m634 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-6O2VDU3Q.js[39m[37m  [2m | [22mlazy-shared                 [2m | [22m[96m168 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-ABCFB6WX.js[39m[37m  [2m | [22mhighlight-directive         [2m | [22m[96m166 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-HQTRU6GF.js[39m[37m  [2m | [22mbutton-component            [2m | [22m[96m160 bytes[39m[37m[2m | [22m[39m
[37m[92mchunk-SYV42OWL.js[39m[37m  [2m | [22mstupid-case-pipe            [2m | [22m[96m158 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-6WP5BKSD.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.18 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.069 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-AU63H32E.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.17 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.063 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-TLZFRHZC.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.20 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.080 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-6XRN75LM.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.45 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.072 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-DCK5OUSU.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.50 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.081 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-I6WM42WU.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.088 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-OKL2TXB7.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.05 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.073 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-ZGVNFM4C.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.99 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.062 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-7AVXGBRC.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.82 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.062 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-JAQLMEXQ.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.94 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.069 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-43FWMUAC.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m5.93 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-SSYQX2MY.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.00 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.053 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-YPJ3L2KT.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.74 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.078 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-O2LMBDYO.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.81 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.059 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-YLAKCTDA.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.058 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-PUFOFBZD.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.26 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.062 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-SGS4LB37.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.44 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.059 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-NC7LRI5B.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.067 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-F2K5X76A.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.75 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain              [2m | [22m[96m25.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m             [2m | [22m[1mRaw Size[22m[39m
[37m[92mchunk-BWFNGURV.js[39m[37m  [2m | [22muse-case-container[2m | [22m [96m6.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 46[39m
[37mApplication bundle generation complete. [0.054 seconds][39m
[37mPage reload sent to client(s).[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 48[39m
[37mApplication bundle generation complete. [0.046 seconds][39m
